<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificateAuthenticationViewController">
            <connections>
                <outlet property="handheldCamera" destination="gLD-s8-qrQ" id="SH0-gY-r0H"/>
                <outlet property="handheldImageV" destination="ylt-dB-3J1" id="aOQ-aq-JQY"/>
                <outlet property="handheldLB" destination="cW1-xR-QFS" id="fkf-4Y-Ou7"/>
                <outlet property="handheldView" destination="ecW-iw-rDK" id="NAw-bv-bDh"/>
                <outlet property="positiveCamera" destination="bNq-BA-Fx3" id="3rU-Mi-XMt"/>
                <outlet property="positiveImageV" destination="Ktp-Uq-oCD" id="cvG-oN-6je"/>
                <outlet property="positiveLB" destination="z3V-OM-7xx" id="mAr-vV-kB3"/>
                <outlet property="positiveView" destination="Dc9-jL-niA" id="eEQ-ZW-zuh"/>
                <outlet property="submitBtn" destination="gyy-dR-Jcf" id="BCZ-oM-5gj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-jL-niA">
                    <rect key="frame" x="82" y="59" width="250" height="145"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_certificates_handheld" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-Uq-oCD">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="145"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_camera" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-BA-Fx3">
                            <rect key="frame" x="95" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Jl4-wL-qF5"/>
                                <constraint firstAttribute="height" constant="60" id="N6M-PJ-Ver"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传手持证件正面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-OM-7xx">
                            <rect key="frame" x="60.5" y="100" width="129" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="obn-2b-MaF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="z3V-OM-7xx" firstAttribute="centerX" secondItem="bNq-BA-Fx3" secondAttribute="centerX" id="Ble-iM-tNC"/>
                        <constraint firstItem="z3V-OM-7xx" firstAttribute="top" secondItem="bNq-BA-Fx3" secondAttribute="bottom" constant="10" id="JRt-kt-MMa"/>
                        <constraint firstAttribute="trailing" secondItem="Ktp-Uq-oCD" secondAttribute="trailing" id="PIk-OF-dh8"/>
                        <constraint firstAttribute="width" constant="250" id="Sft-rx-TOg"/>
                        <constraint firstItem="Ktp-Uq-oCD" firstAttribute="leading" secondItem="Dc9-jL-niA" secondAttribute="leading" id="T90-bO-lwd"/>
                        <constraint firstItem="bNq-BA-Fx3" firstAttribute="top" secondItem="Dc9-jL-niA" secondAttribute="top" constant="30" id="Z5P-4h-eeU"/>
                        <constraint firstItem="Ktp-Uq-oCD" firstAttribute="top" secondItem="Dc9-jL-niA" secondAttribute="top" id="coP-Qt-efz"/>
                        <constraint firstAttribute="bottom" secondItem="Ktp-Uq-oCD" secondAttribute="bottom" id="mmn-tF-K51"/>
                        <constraint firstItem="bNq-BA-Fx3" firstAttribute="centerX" secondItem="Ktp-Uq-oCD" secondAttribute="centerX" id="r99-T4-R1p"/>
                        <constraint firstAttribute="height" constant="145" id="zCo-Xk-Qkd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-iw-rDK">
                    <rect key="frame" x="82" y="274" width="250" height="145"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_certificates_date" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-dB-3J1">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="145"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_camera" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-s8-qrQ">
                            <rect key="frame" x="95" y="30" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="40f-Xl-Ru5"/>
                                <constraint firstAttribute="height" constant="60" id="hPb-4p-Khj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传手持日期信息照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-xR-QFS">
                            <rect key="frame" x="46.5" y="100" width="157.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Cmp-l7-Lfi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gLD-s8-qrQ" firstAttribute="centerX" secondItem="ylt-dB-3J1" secondAttribute="centerX" id="JWl-bk-Vdj"/>
                        <constraint firstAttribute="trailing" secondItem="ylt-dB-3J1" secondAttribute="trailing" id="RUb-yq-eIF"/>
                        <constraint firstAttribute="width" constant="250" id="Ynr-W1-Dpn"/>
                        <constraint firstItem="cW1-xR-QFS" firstAttribute="top" secondItem="gLD-s8-qrQ" secondAttribute="bottom" constant="10" id="ies-3o-hvI"/>
                        <constraint firstAttribute="bottom" secondItem="ylt-dB-3J1" secondAttribute="bottom" id="ipm-pl-HpQ"/>
                        <constraint firstItem="ylt-dB-3J1" firstAttribute="leading" secondItem="ecW-iw-rDK" secondAttribute="leading" id="o1h-x2-jUH"/>
                        <constraint firstItem="gLD-s8-qrQ" firstAttribute="top" secondItem="ecW-iw-rDK" secondAttribute="top" constant="30" id="oJ6-a0-J3J"/>
                        <constraint firstAttribute="height" constant="145" id="wZm-7w-c3Z"/>
                        <constraint firstItem="cW1-xR-QFS" firstAttribute="centerX" secondItem="gLD-s8-qrQ" secondAttribute="centerX" id="weB-AV-YTR"/>
                        <constraint firstItem="ylt-dB-3J1" firstAttribute="top" secondItem="ecW-iw-rDK" secondAttribute="top" id="zHK-Ps-8tR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-dR-Jcf">
                    <rect key="frame" x="15" y="509" width="384" height="45"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DPt-7H-rQC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="FO0-SG-6Si"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请手持证件拍摄半身照,并保持照片内容清晰可见" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whC-cT-M8z">
                    <rect key="frame" x="87" y="219" width="240" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-oB-LW9">
                    <rect key="frame" x="72" y="437" width="270" height="26.5"/>
                    <string key="text">请在一张空白张上写上”第三世界交易所”及拍摄日期,再将纸张置于胸前,保持照片内容清晰可见并拍摄</string>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gyy-dR-Jcf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="0Ac-c7-Cl0"/>
                <constraint firstItem="ecW-iw-rDK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Gn-yd-nuP"/>
                <constraint firstItem="KUW-oB-LW9" firstAttribute="leading" secondItem="ylt-dB-3J1" secondAttribute="leading" constant="-10" id="Drg-Sj-BxW"/>
                <constraint firstItem="Dc9-jL-niA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="Huw-Sc-2Rj"/>
                <constraint firstItem="whC-cT-M8z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JrT-9a-3Qr"/>
                <constraint firstItem="gyy-dR-Jcf" firstAttribute="top" secondItem="ecW-iw-rDK" secondAttribute="bottom" constant="90" id="M6I-Td-wMV"/>
                <constraint firstItem="whC-cT-M8z" firstAttribute="top" secondItem="Dc9-jL-niA" secondAttribute="bottom" constant="15" id="Ms9-Id-OlE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gyy-dR-Jcf" secondAttribute="trailing" constant="15" id="SeB-lq-vAk"/>
                <constraint firstItem="Dc9-jL-niA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ywr-yz-1vR"/>
                <constraint firstItem="KUW-oB-LW9" firstAttribute="trailing" secondItem="ylt-dB-3J1" secondAttribute="trailing" constant="10" id="kdc-yv-Vvx"/>
                <constraint firstItem="KUW-oB-LW9" firstAttribute="top" secondItem="ecW-iw-rDK" secondAttribute="bottom" constant="18" id="mJk-Gn-20P"/>
                <constraint firstItem="ecW-iw-rDK" firstAttribute="top" secondItem="Dc9-jL-niA" secondAttribute="bottom" constant="70" id="pu3-H2-kDC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="user_camera" width="60.5" height="60.5"/>
        <image name="user_certificates_date" width="250" height="145"/>
        <image name="user_certificates_handheld" width="250" height="145"/>
    </resources>
</document>
