<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CredentialsViewController">
            <connections>
                <outlet property="modifyBtn" destination="L99-Ik-CKD" id="yVv-B8-8SJ"/>
                <outlet property="view" destination="kw0-Vf-pRi" id="Wrp-Xw-tuz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kw0-Vf-pRi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L99-Ik-CKD">
                    <rect key="frame" x="15" y="254" width="384" height="45"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0dB-bM-dPd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="修改认证信息"/>
                    <connections>
                        <action selector="modifyBtnClick:" destination="-1" eventType="touchUpInside" id="eLJ-Lg-vA7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-tj-dTf">
                    <rect key="frame" x="0.0" y="54" width="414" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-BE-8J0">
                            <rect key="frame" x="18" y="50" width="396" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Sy-7A-mcU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-UW-fCz">
                            <rect key="frame" x="18" y="101" width="396" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aaK-A3-zq7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-m5-Pe3">
                            <rect key="frame" x="23" y="15" width="31" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4F5-2F-04A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-Tn-VOt">
                            <rect key="frame" x="23" y="65" width="61.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4Aj-Wy-8gS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-kC-oCs">
                            <rect key="frame" x="23" y="115" width="61.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MDx-l5-Br2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-rd-pDv">
                            <rect key="frame" x="343" y="16" width="41" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="342**********8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-43-sAp">
                            <rect key="frame" x="252.5" y="66" width="131.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-Z6-u1r">
                            <rect key="frame" x="338" y="116" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GvY-Z6-u1r" firstAttribute="centerY" secondItem="NgH-kC-oCs" secondAttribute="centerY" id="0gA-uY-Wct"/>
                        <constraint firstItem="rOe-Tn-VOt" firstAttribute="leading" secondItem="FiA-m5-Pe3" secondAttribute="leading" id="30P-XV-cMr"/>
                        <constraint firstItem="FiA-m5-Pe3" firstAttribute="leading" secondItem="Mfy-tj-dTf" secondAttribute="leading" constant="23" id="6T4-XP-O0y"/>
                        <constraint firstAttribute="trailing" secondItem="nE6-UW-fCz" secondAttribute="trailing" id="7V4-IP-N1C"/>
                        <constraint firstItem="zwx-BE-8J0" firstAttribute="top" secondItem="Mfy-tj-dTf" secondAttribute="top" constant="50" id="9bN-cH-ig7"/>
                        <constraint firstAttribute="trailing" secondItem="yPC-rd-pDv" secondAttribute="trailing" constant="30" id="Ery-zN-Haa"/>
                        <constraint firstItem="GvY-Z6-u1r" firstAttribute="trailing" secondItem="bFI-43-sAp" secondAttribute="trailing" id="Lpf-VB-4Bq"/>
                        <constraint firstItem="bFI-43-sAp" firstAttribute="trailing" secondItem="yPC-rd-pDv" secondAttribute="trailing" id="MPs-Ky-UPV"/>
                        <constraint firstAttribute="height" constant="150" id="W3X-Gp-CP7"/>
                        <constraint firstItem="nE6-UW-fCz" firstAttribute="top" secondItem="zwx-BE-8J0" secondAttribute="bottom" constant="50" id="XLD-do-8zg"/>
                        <constraint firstItem="yPC-rd-pDv" firstAttribute="centerY" secondItem="FiA-m5-Pe3" secondAttribute="centerY" id="XWS-vi-9Tq"/>
                        <constraint firstAttribute="trailing" secondItem="zwx-BE-8J0" secondAttribute="trailing" id="YaA-Aa-lzt"/>
                        <constraint firstItem="NgH-kC-oCs" firstAttribute="leading" secondItem="rOe-Tn-VOt" secondAttribute="leading" id="dWi-lD-TxF"/>
                        <constraint firstItem="zwx-BE-8J0" firstAttribute="leading" secondItem="Mfy-tj-dTf" secondAttribute="leading" constant="18" id="gVd-A9-GQD"/>
                        <constraint firstItem="NgH-kC-oCs" firstAttribute="top" secondItem="nE6-UW-fCz" secondAttribute="bottom" constant="13" id="hBx-xA-qeh"/>
                        <constraint firstItem="FiA-m5-Pe3" firstAttribute="top" secondItem="Mfy-tj-dTf" secondAttribute="top" constant="15" id="nIF-3i-Y7b"/>
                        <constraint firstItem="nE6-UW-fCz" firstAttribute="leading" secondItem="Mfy-tj-dTf" secondAttribute="leading" constant="18" id="sp3-0D-Nod"/>
                        <constraint firstItem="bFI-43-sAp" firstAttribute="centerY" secondItem="rOe-Tn-VOt" secondAttribute="centerY" id="xKK-Pw-r4r"/>
                        <constraint firstItem="rOe-Tn-VOt" firstAttribute="top" secondItem="zwx-BE-8J0" secondAttribute="bottom" constant="14" id="xml-MX-2dc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mfy-tj-dTf" firstAttribute="top" secondItem="cQh-ak-XZE" secondAttribute="top" constant="10" id="CJb-Qe-TLb"/>
                <constraint firstItem="Mfy-tj-dTf" firstAttribute="leading" secondItem="cQh-ak-XZE" secondAttribute="leading" id="OD7-VT-6OI"/>
                <constraint firstItem="L99-Ik-CKD" firstAttribute="top" secondItem="Mfy-tj-dTf" secondAttribute="bottom" constant="50" id="P86-6G-2v5"/>
                <constraint firstItem="cQh-ak-XZE" firstAttribute="trailing" secondItem="L99-Ik-CKD" secondAttribute="trailing" constant="15" id="TMZ-yW-Kf3"/>
                <constraint firstItem="L99-Ik-CKD" firstAttribute="leading" secondItem="cQh-ak-XZE" secondAttribute="leading" constant="15" id="awt-5Q-Bk3"/>
                <constraint firstItem="cQh-ak-XZE" firstAttribute="trailing" secondItem="Mfy-tj-dTf" secondAttribute="trailing" id="s9k-jV-MyT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cQh-ak-XZE"/>
            <point key="canvasLocation" x="293" y="-240"/>
        </view>
    </objects>
</document>
