<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayAndLoginPasswordViewController">
            <connections>
                <outlet property="affirmBtn" destination="6yw-lw-sYn" id="oqH-Rw-g0v"/>
                <outlet property="affirmBtnTop" destination="cyr-PD-Bqc" id="0z5-wA-O4c"/>
                <outlet property="affirmPasswordTF" destination="Bll-BL-WwR" id="4tA-X0-Sv8"/>
                <outlet property="codeBtn" destination="ED0-2t-G9R" id="Tjx-4F-ux2"/>
                <outlet property="codeTF" destination="l8n-8i-C3x" id="gRE-1c-icb"/>
                <outlet property="lineViewTop" destination="CwF-00-hgA" id="C8n-yz-JWe"/>
                <outlet property="oldPasswordTF" destination="INY-h1-CMb" id="rDH-Wk-cp9"/>
                <outlet property="oldView" destination="1qn-SC-oqN" id="dHI-m2-oAq"/>
                <outlet property="passwordTF" destination="9S9-Am-ga1" id="LBc-fu-9lg"/>
                <outlet property="passwordView" destination="1VQ-xv-oer" id="555-IP-iq6"/>
                <outlet property="titleLB" destination="277-X3-k5U" id="f1F-Eh-QtF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次登录请使用新密码登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="277-X3-k5U">
                    <rect key="frame" x="20" y="59" width="159.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0GS-E2-Lg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-SC-oqN">
                    <rect key="frame" x="0.0" y="104" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dar-QQ-a59">
                            <rect key="frame" x="18" y="49" width="378" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vdN-x7-qJl"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INY-h1-CMb">
                            <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="INY-h1-CMb" firstAttribute="leading" secondItem="1qn-SC-oqN" secondAttribute="leading" constant="15" id="0oK-gR-GKw"/>
                        <constraint firstItem="INY-h1-CMb" firstAttribute="top" secondItem="1qn-SC-oqN" secondAttribute="top" id="Kh7-Wc-wL3"/>
                        <constraint firstAttribute="bottom" secondItem="dar-QQ-a59" secondAttribute="bottom" id="NNI-0r-J5H"/>
                        <constraint firstAttribute="height" constant="50" id="Ovm-pS-x49"/>
                        <constraint firstAttribute="trailing" secondItem="dar-QQ-a59" secondAttribute="trailing" constant="18" id="RKe-PQ-OOG"/>
                        <constraint firstItem="dar-QQ-a59" firstAttribute="leading" secondItem="1qn-SC-oqN" secondAttribute="leading" constant="18" id="Yud-h7-TzW"/>
                        <constraint firstAttribute="bottom" secondItem="INY-h1-CMb" secondAttribute="bottom" id="aUg-Oi-bGL"/>
                        <constraint firstAttribute="trailing" secondItem="INY-h1-CMb" secondAttribute="trailing" constant="15" id="k41-uU-CZA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-n0-moT">
                    <rect key="frame" x="0.0" y="154" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-Am-ga1">
                            <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-CH-Bhv">
                            <rect key="frame" x="18" y="49" width="378" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g7N-Qh-Uxi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9S9-Am-ga1" firstAttribute="leading" secondItem="E1M-n0-moT" secondAttribute="leading" constant="15" id="CHf-P0-uz2"/>
                        <constraint firstAttribute="trailing" secondItem="9S9-Am-ga1" secondAttribute="trailing" constant="15" id="Jm8-L0-kOa"/>
                        <constraint firstAttribute="height" constant="50" id="S1b-va-GxP"/>
                        <constraint firstAttribute="trailing" secondItem="Mpa-CH-Bhv" secondAttribute="trailing" constant="18" id="Y3k-pb-EEe"/>
                        <constraint firstItem="Mpa-CH-Bhv" firstAttribute="leading" secondItem="E1M-n0-moT" secondAttribute="leading" constant="18" id="bBY-hv-Fv5"/>
                        <constraint firstAttribute="bottom" secondItem="Mpa-CH-Bhv" secondAttribute="bottom" id="p6x-DI-CQh"/>
                        <constraint firstItem="9S9-Am-ga1" firstAttribute="top" secondItem="E1M-n0-moT" secondAttribute="top" id="pJL-7n-1gG"/>
                        <constraint firstAttribute="bottom" secondItem="9S9-Am-ga1" secondAttribute="bottom" id="yCi-Gl-krh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-H4-3LJ">
                    <rect key="frame" x="0.0" y="204" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-BL-WwR">
                            <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bll-BL-WwR" secondAttribute="trailing" constant="15" id="FX1-of-Nkq"/>
                        <constraint firstAttribute="height" constant="50" id="IkZ-QP-Dkm"/>
                        <constraint firstItem="Bll-BL-WwR" firstAttribute="leading" secondItem="lOJ-H4-3LJ" secondAttribute="leading" constant="15" id="ItK-MJ-Pjg"/>
                        <constraint firstItem="Bll-BL-WwR" firstAttribute="top" secondItem="lOJ-H4-3LJ" secondAttribute="top" id="pTl-iG-yY9"/>
                        <constraint firstAttribute="bottom" secondItem="Bll-BL-WwR" secondAttribute="bottom" id="xDe-op-YUM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-lw-sYn">
                    <rect key="frame" x="15" y="434" width="384" height="45"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QFz-Vs-uFk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="确认修改"/>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-xv-oer">
                    <rect key="frame" x="0.0" y="254" width="414" height="125"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-J8-EY7">
                            <rect key="frame" x="18" y="75" width="378" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="k03-2O-oIJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渠道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-OY-gzN">
                            <rect key="frame" x="20" y="30" width="31" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="XG3-4f-Kgt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-ef-8MI">
                            <rect key="frame" x="328" y="30" width="46" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="CxI-Q5-D9v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-T4-PY3">
                            <rect key="frame" x="387" y="41.5" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="5fV-nx-PC0"/>
                                <constraint firstAttribute="height" constant="12" id="Cei-9m-VrY"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-8i-C3x">
                            <rect key="frame" x="20" y="76" width="263" height="49"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-2t-G9R">
                            <rect key="frame" x="324" y="76" width="72" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="jZw-xg-uev"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="codeBtnClick:" destination="-1" eventType="touchUpInside" id="TTT-ZT-DPh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-rR-tWL">
                            <rect key="frame" x="303" y="87" width="1" height="27"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Iig-iw-dp0"/>
                                <constraint firstAttribute="width" constant="1" id="k8S-nC-8Uz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-Jc-4Md">
                            <rect key="frame" x="18" y="0.0" width="378" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CEh-fn-Brs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DZO-ef-8MI" firstAttribute="height" secondItem="zpW-OY-gzN" secondAttribute="height" id="168-dE-XcH"/>
                        <constraint firstAttribute="trailing" secondItem="y9A-T4-PY3" secondAttribute="trailing" constant="20" id="4Px-gs-mRK"/>
                        <constraint firstAttribute="trailing" secondItem="ED0-2t-G9R" secondAttribute="trailing" constant="18" id="6qs-Nd-2eC"/>
                        <constraint firstItem="aTY-J8-EY7" firstAttribute="top" secondItem="1VQ-xv-oer" secondAttribute="top" constant="75" id="DYr-Tv-EQf"/>
                        <constraint firstAttribute="height" constant="125" id="E3z-Yx-kHe"/>
                        <constraint firstItem="y9A-T4-PY3" firstAttribute="leading" secondItem="DZO-ef-8MI" secondAttribute="trailing" constant="13" id="EBP-fQ-NaL"/>
                        <constraint firstItem="grv-Jc-4Md" firstAttribute="leading" secondItem="1VQ-xv-oer" secondAttribute="leading" constant="18" id="EKo-dg-2lV"/>
                        <constraint firstItem="l8n-8i-C3x" firstAttribute="top" secondItem="aTY-J8-EY7" secondAttribute="bottom" id="FQ9-Mh-AKz"/>
                        <constraint firstItem="ED0-2t-G9R" firstAttribute="height" secondItem="l8n-8i-C3x" secondAttribute="height" id="JFE-qK-i8t"/>
                        <constraint firstItem="l8n-8i-C3x" firstAttribute="leading" secondItem="1VQ-xv-oer" secondAttribute="leading" constant="20" id="Pc5-KH-rni"/>
                        <constraint firstAttribute="bottom" secondItem="ED0-2t-G9R" secondAttribute="bottom" id="Pu7-pz-kQ0"/>
                        <constraint firstAttribute="trailing" secondItem="aTY-J8-EY7" secondAttribute="trailing" constant="18" id="TJY-dc-ffi"/>
                        <constraint firstItem="y9A-T4-PY3" firstAttribute="centerY" secondItem="zpW-OY-gzN" secondAttribute="centerY" id="UWu-pZ-JdD"/>
                        <constraint firstItem="zpW-OY-gzN" firstAttribute="top" secondItem="1VQ-xv-oer" secondAttribute="top" constant="30" id="V4X-5u-db9"/>
                        <constraint firstItem="5BK-rR-tWL" firstAttribute="centerY" secondItem="ED0-2t-G9R" secondAttribute="centerY" id="dXa-MP-2L1"/>
                        <constraint firstItem="DZO-ef-8MI" firstAttribute="centerY" secondItem="zpW-OY-gzN" secondAttribute="centerY" id="fed-qM-i3B"/>
                        <constraint firstAttribute="trailing" secondItem="grv-Jc-4Md" secondAttribute="trailing" constant="18" id="hA6-02-hhW"/>
                        <constraint firstAttribute="bottom" secondItem="l8n-8i-C3x" secondAttribute="bottom" id="kGX-c6-omc"/>
                        <constraint firstItem="ED0-2t-G9R" firstAttribute="leading" secondItem="5BK-rR-tWL" secondAttribute="trailing" constant="20" id="mBC-EC-CBy"/>
                        <constraint firstItem="grv-Jc-4Md" firstAttribute="top" secondItem="1VQ-xv-oer" secondAttribute="top" id="nYG-bh-esy"/>
                        <constraint firstItem="zpW-OY-gzN" firstAttribute="leading" secondItem="1VQ-xv-oer" secondAttribute="leading" constant="20" id="qne-oc-1J9"/>
                        <constraint firstItem="ED0-2t-G9R" firstAttribute="top" secondItem="aTY-J8-EY7" secondAttribute="bottom" id="sV7-gG-v00"/>
                        <constraint firstItem="5BK-rR-tWL" firstAttribute="leading" secondItem="l8n-8i-C3x" secondAttribute="trailing" constant="20" id="vpL-Y4-eQk"/>
                        <constraint firstItem="aTY-J8-EY7" firstAttribute="leading" secondItem="1VQ-xv-oer" secondAttribute="leading" constant="18" id="xDf-Cx-pqe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lOJ-H4-3LJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2Ex-Fb-fjp"/>
                <constraint firstItem="E1M-n0-moT" firstAttribute="top" secondItem="277-X3-k5U" secondAttribute="bottom" constant="65" id="CwF-00-hgA"/>
                <constraint firstItem="277-X3-k5U" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="Gyd-Dy-guz"/>
                <constraint firstItem="1qn-SC-oqN" firstAttribute="top" secondItem="277-X3-k5U" secondAttribute="bottom" constant="15" id="LK0-vZ-MLU"/>
                <constraint firstItem="1VQ-xv-oer" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Nd4-tj-ec8"/>
                <constraint firstItem="1qn-SC-oqN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="OSa-F1-cf0"/>
                <constraint firstItem="277-X3-k5U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="SmI-zT-bkK"/>
                <constraint firstItem="E1M-n0-moT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="T82-fk-EAH"/>
                <constraint firstItem="1VQ-xv-oer" firstAttribute="top" secondItem="lOJ-H4-3LJ" secondAttribute="bottom" id="Vsy-ob-5vh"/>
                <constraint firstItem="6yw-lw-sYn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="a0w-QC-DNG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1VQ-xv-oer" secondAttribute="trailing" id="bLa-ls-cVF"/>
                <constraint firstItem="6yw-lw-sYn" firstAttribute="top" secondItem="lOJ-H4-3LJ" secondAttribute="bottom" constant="180" id="cyr-PD-Bqc"/>
                <constraint firstItem="lOJ-H4-3LJ" firstAttribute="top" secondItem="E1M-n0-moT" secondAttribute="bottom" id="eCl-B3-V9U"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6yw-lw-sYn" secondAttribute="trailing" constant="15" id="ndY-03-6yz"/>
                <constraint firstItem="E1M-n0-moT" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="pwh-um-ifT"/>
                <constraint firstItem="1qn-SC-oqN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vVr-yb-XE1"/>
                <constraint firstItem="lOJ-H4-3LJ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ydw-m8-JEz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="102.89855072463769" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="country_arrow" width="7" height="12"/>
    </resources>
</document>
