<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplacePhoneAndEmailViewController">
            <connections>
                <outlet property="accountTF" destination="QcP-9J-lZa" id="0Ni-HB-kDr"/>
                <outlet property="accountTFLead" destination="SDl-Nq-76T" id="OcQ-vz-WgR"/>
                <outlet property="areaCodeLB" destination="rTV-fH-sfm" id="N0z-o9-DKU"/>
                <outlet property="areaLineView" destination="qBv-ii-dyB" id="AFf-v4-weR"/>
                <outlet property="countrieView" destination="dmq-65-VSz" id="xQY-0s-Qdq"/>
                <outlet property="countriesLB" destination="CMd-aN-7PH" id="7kj-H6-kEJ"/>
                <outlet property="emailCodeBtn" destination="VRN-JF-BLS" id="DPb-As-QhG"/>
                <outlet property="emailCodeTF" destination="3Cr-u0-YAq" id="RWW-lk-Gxe"/>
                <outlet property="lineViewTop" destination="TUv-an-pVJ" id="3r1-6r-DuS"/>
                <outlet property="phoneCodeBtn" destination="IBx-I6-NT3" id="Scu-2p-zIq"/>
                <outlet property="phoneCodeTF" destination="9Of-LA-oGe" id="5fg-7D-ilX"/>
                <outlet property="replaceBtn" destination="5FK-Xb-WYd" id="5jA-b9-Tmf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-65-VSz">
                    <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-QC-Ro8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                            <connections>
                                <action selector="countriesClick:" destination="-1" eventType="touchUpInside" id="8NP-Eb-Ady"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-aN-7PH">
                            <rect key="frame" x="346" y="0.0" width="31" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-Wd-Tl7">
                            <rect key="frame" x="387" y="19" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Gx8-N7-TXC"/>
                                <constraint firstAttribute="width" constant="7" id="Xkx-xJ-gvC"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-gN-JHs">
                            <rect key="frame" x="20" y="49" width="374" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zAp-GX-iit"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-3i-xWp">
                            <rect key="frame" x="20" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="vXp-dQ-DSb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CMd-aN-7PH" secondAttribute="bottom" id="1q6-oc-PAG"/>
                        <constraint firstItem="BEn-gN-JHs" firstAttribute="top" secondItem="BLf-QC-Ro8" secondAttribute="bottom" id="3tP-RZ-I0W"/>
                        <constraint firstAttribute="trailing" secondItem="BLf-QC-Ro8" secondAttribute="trailing" id="64q-fd-7JW"/>
                        <constraint firstItem="Qp1-3i-xWp" firstAttribute="top" secondItem="dmq-65-VSz" secondAttribute="top" id="FqJ-GD-bFC"/>
                        <constraint firstItem="l9e-Wd-Tl7" firstAttribute="centerY" secondItem="dmq-65-VSz" secondAttribute="centerY" id="G4y-1F-DPv"/>
                        <constraint firstAttribute="height" constant="50" id="GaN-UF-olZ"/>
                        <constraint firstItem="CMd-aN-7PH" firstAttribute="top" secondItem="dmq-65-VSz" secondAttribute="top" id="Vz2-H9-gJd"/>
                        <constraint firstItem="BLf-QC-Ro8" firstAttribute="top" secondItem="dmq-65-VSz" secondAttribute="top" id="Xvz-eW-vSG"/>
                        <constraint firstItem="l9e-Wd-Tl7" firstAttribute="leading" secondItem="CMd-aN-7PH" secondAttribute="trailing" constant="10" id="Yl5-YV-3Ly"/>
                        <constraint firstAttribute="trailing" secondItem="l9e-Wd-Tl7" secondAttribute="trailing" constant="20" id="e4o-Zn-ub5"/>
                        <constraint firstItem="BLf-QC-Ro8" firstAttribute="leading" secondItem="dmq-65-VSz" secondAttribute="leading" id="eNm-mW-eD0"/>
                        <constraint firstAttribute="bottom" secondItem="Qp1-3i-xWp" secondAttribute="bottom" id="giD-Qp-xFz"/>
                        <constraint firstItem="Qp1-3i-xWp" firstAttribute="leading" secondItem="dmq-65-VSz" secondAttribute="leading" constant="20" id="n5u-5g-Cvr"/>
                        <constraint firstAttribute="trailing" secondItem="BEn-gN-JHs" secondAttribute="trailing" constant="20" id="qeb-xe-CE2"/>
                        <constraint firstAttribute="bottom" secondItem="BEn-gN-JHs" secondAttribute="bottom" id="sMG-as-QOI"/>
                        <constraint firstItem="BEn-gN-JHs" firstAttribute="leading" secondItem="dmq-65-VSz" secondAttribute="leading" constant="20" id="zLL-QY-uj2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89M-dd-Q8o">
                    <rect key="frame" x="0.0" y="104" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-fH-sfm">
                            <rect key="frame" x="20" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="2g5-Pf-Wxp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-9J-lZa">
                            <rect key="frame" x="95" y="0.0" width="299" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-ii-dyB">
                            <rect key="frame" x="84" y="12.5" width="1" height="25"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Znn-5j-fgB"/>
                                <constraint firstAttribute="height" constant="25" id="aYF-JD-ocP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-Ox-dBH">
                            <rect key="frame" x="20" y="49" width="374" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DHP-UA-qeg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0w2-Ox-dBH" secondAttribute="bottom" id="1kI-ye-Tm3"/>
                        <constraint firstAttribute="trailing" secondItem="QcP-9J-lZa" secondAttribute="trailing" constant="20" id="3TT-VZ-lpd"/>
                        <constraint firstItem="qBv-ii-dyB" firstAttribute="leading" secondItem="rTV-fH-sfm" secondAttribute="trailing" constant="4" id="E0u-nU-Dg1"/>
                        <constraint firstItem="rTV-fH-sfm" firstAttribute="top" secondItem="89M-dd-Q8o" secondAttribute="top" id="HWP-Kn-st5"/>
                        <constraint firstItem="QcP-9J-lZa" firstAttribute="leading" secondItem="89M-dd-Q8o" secondAttribute="leading" constant="95" id="SDl-Nq-76T"/>
                        <constraint firstAttribute="trailing" secondItem="0w2-Ox-dBH" secondAttribute="trailing" constant="20" id="UuW-Vb-ZPk"/>
                        <constraint firstItem="rTV-fH-sfm" firstAttribute="leading" secondItem="89M-dd-Q8o" secondAttribute="leading" constant="20" id="gAg-FC-iPa"/>
                        <constraint firstItem="QcP-9J-lZa" firstAttribute="top" secondItem="89M-dd-Q8o" secondAttribute="top" id="ggf-c1-Di0"/>
                        <constraint firstAttribute="bottom" secondItem="QcP-9J-lZa" secondAttribute="bottom" id="m4i-vd-8VG"/>
                        <constraint firstItem="qBv-ii-dyB" firstAttribute="centerY" secondItem="rTV-fH-sfm" secondAttribute="centerY" id="qmE-Er-PaD"/>
                        <constraint firstAttribute="height" constant="50" id="tBi-e0-vNr"/>
                        <constraint firstAttribute="bottom" secondItem="rTV-fH-sfm" secondAttribute="bottom" id="tzQ-qT-ukc"/>
                        <constraint firstItem="0w2-Ox-dBH" firstAttribute="leading" secondItem="89M-dd-Q8o" secondAttribute="leading" constant="20" id="ube-Ah-Na6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-CU-L6g">
                    <rect key="frame" x="0.0" y="154" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-LA-oGe">
                            <rect key="frame" x="20" y="0.0" width="261" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-VF-Gdi">
                            <rect key="frame" x="301" y="12.5" width="1" height="25"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dh5-dD-xl1"/>
                                <constraint firstAttribute="width" constant="1" id="nKh-JT-qjs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBx-I6-NT3">
                            <rect key="frame" x="322" y="0.0" width="72" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="rMg-PX-cI9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="phoneCodeBtnClick:" destination="-1" eventType="touchUpInside" id="otO-3M-PUi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-MM-ThS">
                            <rect key="frame" x="20" y="49" width="374" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="agh-6q-E3Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3NC-zU-q9x"/>
                        <constraint firstItem="ZbD-VF-Gdi" firstAttribute="leading" secondItem="9Of-LA-oGe" secondAttribute="trailing" constant="20" id="43n-am-UyC"/>
                        <constraint firstItem="9Of-LA-oGe" firstAttribute="top" secondItem="6Cf-CU-L6g" secondAttribute="top" id="A54-W7-0xR"/>
                        <constraint firstAttribute="trailing" secondItem="IBx-I6-NT3" secondAttribute="trailing" constant="20" id="JIx-Dy-y5e"/>
                        <constraint firstAttribute="bottom" secondItem="Rk1-MM-ThS" secondAttribute="bottom" id="NAn-8v-VDJ"/>
                        <constraint firstAttribute="trailing" secondItem="Rk1-MM-ThS" secondAttribute="trailing" constant="20" id="OQ2-BS-kbZ"/>
                        <constraint firstItem="9Of-LA-oGe" firstAttribute="leading" secondItem="6Cf-CU-L6g" secondAttribute="leading" constant="20" id="QgW-cV-8yU"/>
                        <constraint firstItem="IBx-I6-NT3" firstAttribute="top" secondItem="6Cf-CU-L6g" secondAttribute="top" id="UAJ-Hc-fs1"/>
                        <constraint firstItem="Rk1-MM-ThS" firstAttribute="leading" secondItem="6Cf-CU-L6g" secondAttribute="leading" constant="20" id="gGW-1G-yeY"/>
                        <constraint firstAttribute="bottom" secondItem="9Of-LA-oGe" secondAttribute="bottom" id="hhG-kg-VcF"/>
                        <constraint firstAttribute="bottom" secondItem="IBx-I6-NT3" secondAttribute="bottom" id="l8e-oX-gdL"/>
                        <constraint firstItem="ZbD-VF-Gdi" firstAttribute="centerY" secondItem="9Of-LA-oGe" secondAttribute="centerY" id="mN6-mI-I51"/>
                        <constraint firstItem="IBx-I6-NT3" firstAttribute="leading" secondItem="ZbD-VF-Gdi" secondAttribute="trailing" constant="20" id="rFQ-RX-PXX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-ve-rYP">
                    <rect key="frame" x="0.0" y="204" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-u0-YAq">
                            <rect key="frame" x="20" y="0.0" width="261" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-lD-VY6">
                            <rect key="frame" x="301" y="12.5" width="1" height="25"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Abn-e9-Nbl"/>
                                <constraint firstAttribute="height" constant="25" id="KFn-Ak-23k"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-JF-BLS">
                            <rect key="frame" x="322" y="0.0" width="72" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="eNN-Vt-ob8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="emailCodeBtnClick:" destination="-1" eventType="touchUpInside" id="9vP-LL-zgh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VRN-JF-BLS" firstAttribute="leading" secondItem="KZI-lD-VY6" secondAttribute="trailing" constant="20" id="32j-5z-9Y1"/>
                        <constraint firstItem="3Cr-u0-YAq" firstAttribute="leading" secondItem="Agm-ve-rYP" secondAttribute="leading" constant="20" id="AEh-9z-8c9"/>
                        <constraint firstAttribute="bottom" secondItem="VRN-JF-BLS" secondAttribute="bottom" id="KSv-eb-GN4"/>
                        <constraint firstItem="VRN-JF-BLS" firstAttribute="top" secondItem="Agm-ve-rYP" secondAttribute="top" id="Pce-2Y-hPM"/>
                        <constraint firstItem="KZI-lD-VY6" firstAttribute="leading" secondItem="3Cr-u0-YAq" secondAttribute="trailing" constant="20" id="anQ-sN-I5b"/>
                        <constraint firstItem="KZI-lD-VY6" firstAttribute="centerY" secondItem="3Cr-u0-YAq" secondAttribute="centerY" id="frX-CG-EYD"/>
                        <constraint firstAttribute="height" constant="50" id="nZy-3h-f9U"/>
                        <constraint firstAttribute="bottom" secondItem="3Cr-u0-YAq" secondAttribute="bottom" id="sLZ-D8-fUg"/>
                        <constraint firstItem="3Cr-u0-YAq" firstAttribute="top" secondItem="Agm-ve-rYP" secondAttribute="top" id="uRS-XD-8iP"/>
                        <constraint firstAttribute="trailing" secondItem="VRN-JF-BLS" secondAttribute="trailing" constant="20" id="z6f-h4-iHw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-Xb-WYd">
                    <rect key="frame" x="20" y="304" width="374" height="45"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Q7e-8d-8cc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="replaceBtnClick:" destination="-1" eventType="touchUpInside" id="8Pn-br-F2N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="89M-dd-Q8o" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0l3-NP-6aI"/>
                <constraint firstItem="6Cf-CU-L6g" firstAttribute="top" secondItem="89M-dd-Q8o" secondAttribute="bottom" id="4KN-IC-dJc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5FK-Xb-WYd" secondAttribute="trailing" constant="20" id="5Jw-2b-x62"/>
                <constraint firstItem="dmq-65-VSz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6vT-7g-Nta"/>
                <constraint firstItem="dmq-65-VSz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="7Cp-F0-Pjw"/>
                <constraint firstItem="5FK-Xb-WYd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Jub-q2-kaQ"/>
                <constraint firstItem="Agm-ve-rYP" firstAttribute="top" secondItem="6Cf-CU-L6g" secondAttribute="bottom" id="OTS-yW-1iv"/>
                <constraint firstItem="6Cf-CU-L6g" firstAttribute="trailing" secondItem="89M-dd-Q8o" secondAttribute="trailing" id="OVa-k3-n9t"/>
                <constraint firstItem="5FK-Xb-WYd" firstAttribute="top" secondItem="Agm-ve-rYP" secondAttribute="bottom" constant="50" id="RTT-bV-J7A"/>
                <constraint firstItem="89M-dd-Q8o" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="TUv-an-pVJ"/>
                <constraint firstItem="Agm-ve-rYP" firstAttribute="leading" secondItem="6Cf-CU-L6g" secondAttribute="leading" id="W3a-gT-dKd"/>
                <constraint firstItem="dmq-65-VSz" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="aG8-HD-qdB"/>
                <constraint firstItem="Agm-ve-rYP" firstAttribute="trailing" secondItem="6Cf-CU-L6g" secondAttribute="trailing" id="b0b-EJ-qTJ"/>
                <constraint firstItem="89M-dd-Q8o" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sX1-jN-0Q6"/>
                <constraint firstItem="6Cf-CU-L6g" firstAttribute="leading" secondItem="89M-dd-Q8o" secondAttribute="leading" id="w5b-iU-Y5D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="country_arrow" width="7" height="12"/>
    </resources>
</document>
