<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountTF" destination="eM5-6P-r2W" id="6NI-r7-Z0t"/>
                <outlet property="cipherBtn" destination="TCN-YM-NaK" id="eFU-7z-51g"/>
                <outlet property="codeBtn" destination="N9R-ZL-XcF" id="gJM-5f-23L"/>
                <outlet property="codeTF" destination="rwx-fP-tZ4" id="qax-gC-ZTb"/>
                <outlet property="codeView" destination="O5p-Cv-jLr" id="sXn-xt-QW0"/>
                <outlet property="loginBtn" destination="03d-sL-CHU" id="hWt-NZ-X4i"/>
                <outlet property="loginBtnTopCT" destination="5v0-ek-B5T" id="8WS-Zn-ftb"/>
                <outlet property="logoImageV" destination="eHz-L4-vrE" id="c5y-LP-CVk"/>
                <outlet property="passwordTF" destination="ALD-4v-MTk" id="yxF-gm-88J"/>
                <outlet property="removeBtn" destination="tea-5c-VcS" id="ojZ-3T-E0Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-L4-vrE">
                    <rect key="frame" x="95" y="164" width="224" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="224" id="N5M-Qw-rg3"/>
                        <constraint firstAttribute="height" constant="39" id="YmV-jF-BMa"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号或邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-6P-r2W">
                    <rect key="frame" x="35" y="263" width="299" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Z6r-gg-2M1"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tea-5c-VcS">
                    <rect key="frame" x="349" y="278" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TGs-lQ-pFH"/>
                        <constraint firstAttribute="width" constant="30" id="XWm-2O-5hU"/>
                    </constraints>
                    <state key="normal" image="login_ remove"/>
                    <connections>
                        <action selector="removeBtnClick:" destination="-1" eventType="touchUpInside" id="DR6-Oe-dxj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heh-6k-Lsb">
                    <rect key="frame" x="35" y="323" width="343" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="urX-FH-JDW"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-4v-MTk">
                    <rect key="frame" x="35" y="324" width="299" height="60"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-CH-K9n">
                    <rect key="frame" x="35" y="384" width="344" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W4v-Jr-uSS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03d-sL-CHU">
                    <rect key="frame" x="35" y="415" width="344" height="45"/>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.53333333333333333" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EPE-nS-hPe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="tBH-sa-94i"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-4f-lB0">
                    <rect key="frame" x="206.5" y="486" width="1" height="15"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="BbN-xg-yYd"/>
                        <constraint firstAttribute="height" constant="15" id="Dc3-0d-7lL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-e7-YEU">
                    <rect key="frame" x="131.5" y="478.5" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="IFO-to-pb1"/>
                        <constraint firstAttribute="height" constant="30" id="xXL-gs-UBw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="retrievePassword:" destination="-1" eventType="touchUpInside" id="t2E-VB-uC0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-eI-oTR">
                    <rect key="frame" x="222.5" y="478.5" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5zw-Hf-EK2"/>
                        <constraint firstAttribute="height" constant="30" id="6mv-k7-JZl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerClick:" destination="-1" eventType="touchUpInside" id="dq8-JP-h0B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-qL-tCa">
                    <rect key="frame" x="25" y="64" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="44h-K3-7iK"/>
                        <constraint firstAttribute="height" constant="30" id="IhS-jY-9Ut"/>
                    </constraints>
                    <state key="normal" image="login_close"/>
                    <connections>
                        <action selector="closeClick:" destination="-1" eventType="touchUpInside" id="PUm-uN-3fQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-YM-NaK">
                    <rect key="frame" x="349" y="339" width="30" height="30"/>
                    <state key="normal" image="login_eyes_close"/>
                    <connections>
                        <action selector="CipherSwitch:" destination="-1" eventType="touchUpInside" id="Q3D-Mq-6GU"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-Cv-jLr">
                    <rect key="frame" x="35" y="385" width="344" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-fP-tZ4">
                            <rect key="frame" x="0.0" y="0.0" width="231" height="60"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-TU-iVD">
                            <rect key="frame" x="251" y="17.5" width="1" height="25"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="LF3-35-Jiw"/>
                                <constraint firstAttribute="height" constant="25" id="Qlg-aC-0wK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-ZL-XcF">
                            <rect key="frame" x="272" y="0.0" width="72" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="J8r-My-vxh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.14901960780000001" green="0.53333333329999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="codeBtnClick:" destination="-1" eventType="touchUpInside" id="XLS-DH-PhR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-ys-nyF">
                            <rect key="frame" x="0.0" y="59" width="344" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="37G-7d-edA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mx8-ys-nyF" firstAttribute="leading" secondItem="O5p-Cv-jLr" secondAttribute="leading" id="3qE-3i-qpI"/>
                        <constraint firstItem="rwx-fP-tZ4" firstAttribute="leading" secondItem="O5p-Cv-jLr" secondAttribute="leading" id="G0a-CC-gyk"/>
                        <constraint firstAttribute="bottom" secondItem="Mx8-ys-nyF" secondAttribute="bottom" id="HX9-bH-wd7"/>
                        <constraint firstItem="rwx-fP-tZ4" firstAttribute="top" secondItem="O5p-Cv-jLr" secondAttribute="top" id="SO7-LS-4Ip"/>
                        <constraint firstAttribute="height" constant="60" id="aN3-Yl-vGu"/>
                        <constraint firstItem="N9R-ZL-XcF" firstAttribute="top" secondItem="O5p-Cv-jLr" secondAttribute="top" id="aU9-21-GMa"/>
                        <constraint firstAttribute="bottom" secondItem="rwx-fP-tZ4" secondAttribute="bottom" id="b0T-GY-2cD"/>
                        <constraint firstAttribute="trailing" secondItem="N9R-ZL-XcF" secondAttribute="trailing" id="dGF-sd-EyG"/>
                        <constraint firstAttribute="bottom" secondItem="N9R-ZL-XcF" secondAttribute="bottom" id="jjh-Qs-gzX"/>
                        <constraint firstItem="kAe-TU-iVD" firstAttribute="centerY" secondItem="rwx-fP-tZ4" secondAttribute="centerY" id="mVJ-XV-clX"/>
                        <constraint firstItem="N9R-ZL-XcF" firstAttribute="leading" secondItem="kAe-TU-iVD" secondAttribute="trailing" constant="20" id="mmP-jN-wsW"/>
                        <constraint firstItem="kAe-TU-iVD" firstAttribute="leading" secondItem="rwx-fP-tZ4" secondAttribute="trailing" constant="20" id="oee-Tm-jgX"/>
                        <constraint firstAttribute="trailing" secondItem="Mx8-ys-nyF" secondAttribute="trailing" id="zk3-7F-jOX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TCN-YM-NaK" firstAttribute="centerY" secondItem="ALD-4v-MTk" secondAttribute="centerY" id="3B2-wJ-V1M"/>
                <constraint firstItem="03d-sL-CHU" firstAttribute="top" secondItem="a3t-CH-K9n" secondAttribute="bottom" constant="30" id="5v0-ek-B5T"/>
                <constraint firstItem="ALD-4v-MTk" firstAttribute="leading" secondItem="eM5-6P-r2W" secondAttribute="leading" id="9Yi-z4-Lix"/>
                <constraint firstItem="ALD-4v-MTk" firstAttribute="width" secondItem="eM5-6P-r2W" secondAttribute="width" id="Ahb-c0-ccJ"/>
                <constraint firstItem="ALD-4v-MTk" firstAttribute="height" secondItem="eM5-6P-r2W" secondAttribute="height" id="BGu-KB-ZtX"/>
                <constraint firstItem="Z10-4f-lB0" firstAttribute="top" secondItem="03d-sL-CHU" secondAttribute="bottom" constant="26" id="BRc-ph-2K7"/>
                <constraint firstItem="eHz-L4-vrE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Byq-Zd-NKz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tea-5c-VcS" secondAttribute="trailing" constant="35" id="GH7-xf-T5e"/>
                <constraint firstItem="tea-5c-VcS" firstAttribute="centerY" secondItem="eM5-6P-r2W" secondAttribute="centerY" id="H4C-yw-99s"/>
                <constraint firstItem="O5p-Cv-jLr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="HMg-j7-cFu"/>
                <constraint firstAttribute="trailing" secondItem="heh-6k-Lsb" secondAttribute="trailing" constant="36" id="HwV-jl-jrB"/>
                <constraint firstItem="9qN-eI-oTR" firstAttribute="centerY" secondItem="DhV-e7-YEU" secondAttribute="centerY" id="IxP-a4-lZL"/>
                <constraint firstItem="TCN-YM-NaK" firstAttribute="width" secondItem="tea-5c-VcS" secondAttribute="width" id="KB7-J0-dmF"/>
                <constraint firstItem="heh-6k-Lsb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="OBf-d7-EiQ"/>
                <constraint firstItem="e6K-qL-tCa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="SdV-0O-2b1"/>
                <constraint firstItem="a3t-CH-K9n" firstAttribute="top" secondItem="ALD-4v-MTk" secondAttribute="bottom" id="So9-Ae-gPp"/>
                <constraint firstItem="eHz-L4-vrE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="120" id="THu-Uv-U92"/>
                <constraint firstItem="ALD-4v-MTk" firstAttribute="top" secondItem="heh-6k-Lsb" secondAttribute="bottom" id="V9K-Sk-pLD"/>
                <constraint firstAttribute="trailing" secondItem="a3t-CH-K9n" secondAttribute="trailing" constant="35" id="X1b-ZQ-7tV"/>
                <constraint firstItem="e6K-qL-tCa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="XLM-fR-iwX"/>
                <constraint firstItem="heh-6k-Lsb" firstAttribute="top" secondItem="eM5-6P-r2W" secondAttribute="bottom" id="XVO-7H-fK3"/>
                <constraint firstItem="9qN-eI-oTR" firstAttribute="leading" secondItem="Z10-4f-lB0" secondAttribute="trailing" constant="15" id="cYq-SU-p5a"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="03d-sL-CHU" secondAttribute="trailing" constant="35" id="d7o-eW-UzI"/>
                <constraint firstItem="tea-5c-VcS" firstAttribute="leading" secondItem="eM5-6P-r2W" secondAttribute="trailing" constant="15" id="dAl-Fx-bpS"/>
                <constraint firstItem="TCN-YM-NaK" firstAttribute="leading" secondItem="tea-5c-VcS" secondAttribute="leading" id="hEg-wh-kHS"/>
                <constraint firstItem="Z10-4f-lB0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jDp-gO-INi"/>
                <constraint firstItem="DhV-e7-YEU" firstAttribute="centerY" secondItem="Z10-4f-lB0" secondAttribute="centerY" id="lWD-Rn-ijV"/>
                <constraint firstItem="a3t-CH-K9n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="lc9-kb-p8r"/>
                <constraint firstItem="eM5-6P-r2W" firstAttribute="top" secondItem="eHz-L4-vrE" secondAttribute="bottom" constant="60" id="om1-13-ARA"/>
                <constraint firstItem="03d-sL-CHU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="op5-6h-4SJ"/>
                <constraint firstItem="O5p-Cv-jLr" firstAttribute="top" secondItem="a3t-CH-K9n" secondAttribute="bottom" id="wOO-6Q-YuZ"/>
                <constraint firstItem="TCN-YM-NaK" firstAttribute="height" secondItem="tea-5c-VcS" secondAttribute="height" id="wpG-Es-Rq4"/>
                <constraint firstItem="Z10-4f-lB0" firstAttribute="leading" secondItem="DhV-e7-YEU" secondAttribute="trailing" constant="15" id="wrv-AV-lPX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="O5p-Cv-jLr" secondAttribute="trailing" constant="35" id="xDz-53-aTw"/>
                <constraint firstItem="eM5-6P-r2W" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="xdd-js-SiS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="login_ remove" width="16" height="16"/>
        <image name="login_close" width="20" height="20"/>
        <image name="login_eyes_close" width="16" height="16"/>
        <image name="login_logo" width="224" height="39"/>
    </resources>
</document>
