//
//  PrefixHeader.pch
//  xasq
//
//  Created by dssj on 2019/7/26.
//  Copyright © 2019 dssj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppConfigure.h"
#import "AppMarco.h"
#import "BaseViewController.h"
#import "BaseTool.h"

#import "NetworkManager.h"
#import "RequestApi.h"

#import "UIColor+FX.h"


/// 颜色
#define setColor(color)     [UIColor colorWithHexString:color]

#endif /* PrefixHeader_pch */
