<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="bannerBackView" destination="h1E-Vd-Heh" id="9Py-EC-HPM"/>
                <outlet property="bannerViewHeight" destination="zNk-8z-w3i" id="hTm-kt-1FS"/>
                <outlet property="footerImageView" destination="iIQ-8B-iYw" id="R2f-iW-979"/>
                <outlet property="headerImageTop" destination="cGb-P3-nCE" id="kpH-m8-tGq"/>
                <outlet property="mineNameImageView" destination="gcC-J0-cSb" id="FbK-yl-yjJ"/>
                <outlet property="mineNameLabel" destination="ypZ-V0-I9q" id="iPl-xU-XMd"/>
                <outlet property="newsBackView" destination="yDo-Rn-ABT" id="WCz-gj-0kr"/>
                <outlet property="nicknameLabel" destination="BSU-hP-1F1" id="wk5-h2-DSV"/>
                <outlet property="powerImageView" destination="elu-Vs-ecj" id="GWP-01-zaF"/>
                <outlet property="powerLabel" destination="lxj-D7-4hi" id="4EZ-2P-HJG"/>
                <outlet property="rankBackView" destination="wEM-Rz-Pzv" id="ULf-lX-ZEy"/>
                <outlet property="rankBackViewBottom" destination="ulW-Tw-hL2" id="uas-kH-j1Z"/>
                <outlet property="rankViewHeight" destination="SaH-62-dx7" id="XQc-9n-1d1"/>
                <outlet property="scrollView" destination="qww-IH-RKb" id="9kL-Q4-AfE"/>
                <outlet property="stepRewardView" destination="pul-Nt-c3k" id="iOo-Ci-5gS"/>
                <outlet property="stepsLabel" destination="c04-K5-pF3" id="Zl0-UF-uLB"/>
                <outlet property="topView" destination="UzN-hs-gz1" id="4me-bX-oYg"/>
                <outlet property="userHeaderImageView" destination="Mud-Nk-Ehw" id="7FU-aW-QxU"/>
                <outlet property="userLevelImageView" destination="RwD-SX-hUo" id="5sp-u8-9kY"/>
                <outlet property="userLevelLabel" destination="ih0-Lu-Att" id="hql-9m-03X"/>
                <outlet property="view" destination="iN0-l3-epB" id="cfu-hc-Xb4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="738"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qww-IH-RKb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="738"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-hs-gz1" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_topBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-ld-lzr" userLabel="BackImage View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-JM-lDc" userLabel="HeaderBackView">
                                    <rect key="frame" x="14" y="29" width="47" height="47"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="0iy-N2-6Sl"/>
                                        <constraint firstAttribute="width" secondItem="Gwu-JM-lDc" secondAttribute="height" multiplier="1:1" id="CYH-aL-kK3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="23.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-Nk-Ehw" userLabel="HeaderImage View">
                                    <rect key="frame" x="15" y="30" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="PU9-5u-dMb"/>
                                        <constraint firstAttribute="width" secondItem="Mud-Nk-Ehw" secondAttribute="height" multiplier="1:1" id="lra-ts-97l"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-hP-1F1">
                                    <rect key="frame" x="70" y="30.5" width="57.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2D9-7Z-2QV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_level" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-SX-hUo" userLabel="LV Image View">
                                    <rect key="frame" x="70" y="54.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RwD-SX-hUo" secondAttribute="height" multiplier="1:1" id="KgC-Bs-puJ"/>
                                        <constraint firstAttribute="width" constant="15" id="v8y-cT-0Jl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-Lu-Att">
                                    <rect key="frame" x="90" y="55" width="24" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="HFl-6r-pbh"/>
                                        <constraint firstAttribute="width" constant="24" id="WNs-Og-78d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-Mh-r2o" userLabel="LoginButton">
                                    <rect key="frame" x="15" y="30" width="100" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9cM-QX-UEo"/>
                                    </constraints>
                                    <connections>
                                        <action selector="headerClick:" destination="-1" eventType="touchUpInside" id="gZq-Ch-jt4"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_power" translatesAutoresizingMaskIntoConstraints="NO" id="elu-Vs-ecj" userLabel="PowerImage View">
                                    <rect key="frame" x="296" y="42.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="elu-Vs-ecj" secondAttribute="height" multiplier="1:1" id="h2g-VN-ta9"/>
                                        <constraint firstAttribute="width" constant="20" id="hfZ-mi-vc1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="算力--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-D7-4hi">
                                    <rect key="frame" x="321" y="44.5" width="39" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-90-Gy5">
                                    <rect key="frame" x="330" y="80.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="9iE-sG-yI4"/>
                                        <constraint firstAttribute="width" secondItem="0QG-90-Gy5" secondAttribute="height" multiplier="1:1" id="CPq-vg-t54"/>
                                    </constraints>
                                    <state key="normal" image="home_message"/>
                                    <connections>
                                        <action selector="messageAction:" destination="-1" eventType="touchUpInside" id="SLf-Zc-04a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shv-U6-HKw">
                                    <rect key="frame" x="330" y="125.5" width="30" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="mBH-iT-LFJ"/>
                                    </constraints>
                                    <state key="normal" image="home_help"/>
                                    <connections>
                                        <action selector="helpAction:" destination="-1" eventType="touchUpInside" id="SPX-BH-9lh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矿区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-Wz-PmG">
                                    <rect key="frame" x="15" y="345" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DRp-pR-5tm"/>
                                        <constraint firstAttribute="width" constant="50" id="shN-Z3-HO9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矿工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-tG-gvv">
                                    <rect key="frame" x="70" y="345" width="50" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An9-ei-5WH">
                                    <rect key="frame" x="125" y="345" width="50" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goc-2A-oyb">
                                    <rect key="frame" x="255" y="345" width="50" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-ud-U7N">
                                    <rect key="frame" x="310" y="345" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5kk-ux-qP1"/>
                                        <constraint firstAttribute="height" constant="20" id="h3q-0H-iJe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-xR-2KU" userLabel="世界">
                                    <rect key="frame" x="20.5" y="306" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hak-xR-2KU" secondAttribute="height" multiplier="1:1" id="Htd-az-l3W"/>
                                        <constraint firstAttribute="width" constant="39" id="SLI-BZ-D1W"/>
                                    </constraints>
                                    <state key="normal" image="home_minArea"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-tO-SGt" userLabel="矿工">
                                    <rect key="frame" x="75.5" y="306" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Xwt-tO-SGt" secondAttribute="height" multiplier="1:1" id="bpO-nC-Hi6"/>
                                        <constraint firstAttribute="width" constant="39" id="jrc-tv-r7n"/>
                                    </constraints>
                                    <state key="normal" image="home_miner"/>
                                    <connections>
                                        <action selector="minerAction:" destination="-1" eventType="touchUpInside" id="aIa-dR-t1M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-Nu-RfH" userLabel="任务">
                                    <rect key="frame" x="130.5" y="306" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="9SZ-pe-Dm4"/>
                                        <constraint firstAttribute="width" secondItem="8Db-Nu-RfH" secondAttribute="height" multiplier="1:1" id="pZr-Pf-5N5"/>
                                    </constraints>
                                    <state key="normal" image="home_reward"/>
                                    <connections>
                                        <action selector="taskAction:" destination="-1" eventType="touchUpInside" id="y6T-YA-xwh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-6k-cXW" userLabel="好友">
                                    <rect key="frame" x="260.5" y="306" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hgj-6k-cXW" secondAttribute="height" multiplier="1:1" id="NeY-gm-KG4"/>
                                        <constraint firstAttribute="width" constant="39" id="W2C-Wi-318"/>
                                    </constraints>
                                    <state key="normal" image="home_friends"/>
                                    <connections>
                                        <action selector="friendsAction:" destination="-1" eventType="touchUpInside" id="BKa-rF-owm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-67-XiM" userLabel="邀请">
                                    <rect key="frame" x="315.5" y="306" width="39" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mQt-67-XiM" secondAttribute="height" multiplier="1:1" id="9iL-TX-8c6"/>
                                        <constraint firstAttribute="width" constant="39" id="ybS-Rm-fM7"/>
                                    </constraints>
                                    <state key="normal" image="home_invite"/>
                                    <connections>
                                        <action selector="inviteAction:" destination="-1" eventType="touchUpInside" id="tXW-gM-CjU"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pul-Nt-c3k">
                                    <rect key="frame" x="305" y="216" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pul-Nt-c3k" secondAttribute="height" multiplier="1:1" id="7cu-0j-hNP"/>
                                        <constraint firstAttribute="width" constant="60" id="lAE-8b-Ykp"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mineName_background" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-J0-cSb">
                                    <rect key="frame" x="10" y="281" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Zai-Zc-OCo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西岸世界" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-V0-I9q">
                                    <rect key="frame" x="17.5" y="277" width="45" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="zHi-cm-XzR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-ce-xd6">
                                    <rect key="frame" x="313" y="283" width="44" height="14"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_foot" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-8B-iYw">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="OeK-tl-f6T"/>
                                                <constraint firstAttribute="width" constant="10" id="egS-GP-mgZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-K5-pF3">
                                            <rect key="frame" x="11" y="0.0" width="33" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hak-xR-2KU" firstAttribute="centerX" secondItem="ypZ-V0-I9q" secondAttribute="centerX" id="0SX-HF-hxS"/>
                                <constraint firstAttribute="trailing" secondItem="MuJ-ud-U7N" secondAttribute="trailing" constant="15" id="0X0-RC-hAE"/>
                                <constraint firstItem="goc-2A-oyb" firstAttribute="top" secondItem="mQt-67-XiM" secondAttribute="bottom" id="1YX-j4-b9J"/>
                                <constraint firstItem="XM4-tG-gvv" firstAttribute="centerY" secondItem="8Qb-Wz-PmG" secondAttribute="centerY" id="1sX-va-B1y"/>
                                <constraint firstItem="XPh-ld-lzr" firstAttribute="top" secondItem="UzN-hs-gz1" secondAttribute="top" id="2O9-ex-FrK"/>
                                <constraint firstItem="XM4-tG-gvv" firstAttribute="leading" secondItem="8Qb-Wz-PmG" secondAttribute="trailing" constant="5" id="2gc-7K-l8H"/>
                                <constraint firstItem="shv-U6-HKw" firstAttribute="top" secondItem="0QG-90-Gy5" secondAttribute="bottom" constant="15" id="2x7-tv-sRl"/>
                                <constraint firstItem="MuJ-ud-U7N" firstAttribute="centerY" secondItem="goc-2A-oyb" secondAttribute="centerY" id="4H6-I2-g5q"/>
                                <constraint firstItem="lxj-D7-4hi" firstAttribute="centerY" secondItem="Mud-Nk-Ehw" secondAttribute="centerY" id="4tb-CM-fp9"/>
                                <constraint firstItem="8Qb-Wz-PmG" firstAttribute="leading" secondItem="UzN-hs-gz1" secondAttribute="leading" constant="15" id="5SU-KY-99j"/>
                                <constraint firstItem="An9-ei-5WH" firstAttribute="centerX" secondItem="8Db-Nu-RfH" secondAttribute="centerX" id="5hg-fi-iqm"/>
                                <constraint firstItem="XM4-tG-gvv" firstAttribute="centerX" secondItem="Xwt-tO-SGt" secondAttribute="centerX" id="CDf-eV-13O"/>
                                <constraint firstItem="mQt-67-XiM" firstAttribute="centerX" secondItem="dnC-ce-xd6" secondAttribute="centerX" id="CHd-Ys-yhE"/>
                                <constraint firstAttribute="width" secondItem="UzN-hs-gz1" secondAttribute="height" multiplier="1:1" id="D22-x9-7DY"/>
                                <constraint firstItem="An9-ei-5WH" firstAttribute="centerY" secondItem="8Qb-Wz-PmG" secondAttribute="centerY" id="DB6-LI-e3b"/>
                                <constraint firstItem="BSU-hP-1F1" firstAttribute="leading" secondItem="Mud-Nk-Ehw" secondAttribute="trailing" constant="10" id="DXG-Zz-xs9"/>
                                <constraint firstItem="MuJ-ud-U7N" firstAttribute="centerX" secondItem="mQt-67-XiM" secondAttribute="centerX" id="Ejc-NZ-ILc"/>
                                <constraint firstItem="Hak-xR-2KU" firstAttribute="centerX" secondItem="gcC-J0-cSb" secondAttribute="centerX" id="Ew9-gK-G9a"/>
                                <constraint firstItem="XPh-ld-lzr" firstAttribute="leading" secondItem="UzN-hs-gz1" secondAttribute="leading" id="FoY-J1-SlC"/>
                                <constraint firstItem="Mud-Nk-Ehw" firstAttribute="height" secondItem="Lxw-Mh-r2o" secondAttribute="height" id="GYc-Ud-hUU"/>
                                <constraint firstAttribute="trailing" secondItem="XPh-ld-lzr" secondAttribute="trailing" id="HT0-eB-8bi"/>
                                <constraint firstItem="Mud-Nk-Ehw" firstAttribute="leading" secondItem="UzN-hs-gz1" secondAttribute="leading" constant="15" id="J6S-XI-u7x"/>
                                <constraint firstItem="gcC-J0-cSb" firstAttribute="width" secondItem="ypZ-V0-I9q" secondAttribute="width" constant="15" id="KEt-b0-gqR"/>
                                <constraint firstItem="Gwu-JM-lDc" firstAttribute="centerX" secondItem="Mud-Nk-Ehw" secondAttribute="centerX" id="KGe-zz-47H"/>
                                <constraint firstItem="dnC-ce-xd6" firstAttribute="top" secondItem="pul-Nt-c3k" secondAttribute="bottom" constant="7" id="KJU-fu-zPI"/>
                                <constraint firstItem="mQt-67-XiM" firstAttribute="centerX" secondItem="pul-Nt-c3k" secondAttribute="centerX" id="KnM-q6-lZT"/>
                                <constraint firstItem="Hak-xR-2KU" firstAttribute="top" secondItem="ypZ-V0-I9q" secondAttribute="bottom" constant="3" id="LLI-ej-JeL"/>
                                <constraint firstItem="An9-ei-5WH" firstAttribute="top" secondItem="8Db-Nu-RfH" secondAttribute="bottom" id="MEb-i5-4h0"/>
                                <constraint firstItem="ih0-Lu-Att" firstAttribute="centerY" secondItem="RwD-SX-hUo" secondAttribute="centerY" id="PcM-sP-9Mb"/>
                                <constraint firstItem="mQt-67-XiM" firstAttribute="top" secondItem="dnC-ce-xd6" secondAttribute="bottom" constant="9" id="Rbu-ml-uux"/>
                                <constraint firstItem="MuJ-ud-U7N" firstAttribute="leading" secondItem="goc-2A-oyb" secondAttribute="trailing" constant="5" id="RcR-BO-fSf"/>
                                <constraint firstItem="goc-2A-oyb" firstAttribute="top" secondItem="hgj-6k-cXW" secondAttribute="bottom" id="SCA-mf-bDb"/>
                                <constraint firstAttribute="bottom" secondItem="8Qb-Wz-PmG" secondAttribute="bottom" constant="10" id="Sch-0n-njQ"/>
                                <constraint firstItem="An9-ei-5WH" firstAttribute="bottom" secondItem="8Qb-Wz-PmG" secondAttribute="bottom" id="T0q-WZ-xVs"/>
                                <constraint firstItem="XM4-tG-gvv" firstAttribute="bottom" secondItem="8Qb-Wz-PmG" secondAttribute="bottom" id="UKI-cc-i30"/>
                                <constraint firstItem="MuJ-ud-U7N" firstAttribute="width" secondItem="goc-2A-oyb" secondAttribute="width" id="UPp-Ci-wDT"/>
                                <constraint firstAttribute="trailing" secondItem="lxj-D7-4hi" secondAttribute="trailing" constant="15" id="VPf-vz-84A"/>
                                <constraint firstAttribute="trailing" secondItem="shv-U6-HKw" secondAttribute="trailing" constant="15" id="VTV-Yp-LwM"/>
                                <constraint firstItem="Hak-xR-2KU" firstAttribute="top" secondItem="gcC-J0-cSb" secondAttribute="bottom" id="VZi-cd-zbO"/>
                                <constraint firstItem="An9-ei-5WH" firstAttribute="leading" secondItem="XM4-tG-gvv" secondAttribute="trailing" constant="5" id="VfU-Wn-mcx"/>
                                <constraint firstItem="goc-2A-oyb" firstAttribute="centerX" secondItem="hgj-6k-cXW" secondAttribute="centerX" id="Vkl-pO-KN9"/>
                                <constraint firstItem="BSU-hP-1F1" firstAttribute="centerY" secondItem="Mud-Nk-Ehw" secondAttribute="centerY" constant="-10" id="WXV-Lk-aEB"/>
                                <constraint firstItem="RwD-SX-hUo" firstAttribute="top" secondItem="BSU-hP-1F1" secondAttribute="bottom" id="XQL-up-EqY"/>
                                <constraint firstItem="8Qb-Wz-PmG" firstAttribute="top" secondItem="Hak-xR-2KU" secondAttribute="bottom" id="YTh-bG-j2M"/>
                                <constraint firstItem="Lxw-Mh-r2o" firstAttribute="top" secondItem="Mud-Nk-Ehw" secondAttribute="top" id="YkK-Py-ePx"/>
                                <constraint firstItem="lxj-D7-4hi" firstAttribute="leading" secondItem="elu-Vs-ecj" secondAttribute="trailing" constant="5" id="a6r-nf-jW6"/>
                                <constraint firstAttribute="bottom" secondItem="XPh-ld-lzr" secondAttribute="bottom" id="c4N-Pm-p2E"/>
                                <constraint firstItem="Mud-Nk-Ehw" firstAttribute="top" secondItem="UzN-hs-gz1" secondAttribute="top" constant="30" id="cGb-P3-nCE"/>
                                <constraint firstItem="Gwu-JM-lDc" firstAttribute="centerY" secondItem="Mud-Nk-Ehw" secondAttribute="centerY" id="cpg-Mr-lOg"/>
                                <constraint firstItem="XM4-tG-gvv" firstAttribute="top" secondItem="Xwt-tO-SGt" secondAttribute="bottom" id="eGi-sF-jlh"/>
                                <constraint firstItem="Lxw-Mh-r2o" firstAttribute="leading" secondItem="Mud-Nk-Ehw" secondAttribute="leading" id="eOa-Hz-5q2"/>
                                <constraint firstItem="XM4-tG-gvv" firstAttribute="width" secondItem="8Qb-Wz-PmG" secondAttribute="width" id="f23-ZH-WAi"/>
                                <constraint firstItem="An9-ei-5WH" firstAttribute="width" secondItem="8Qb-Wz-PmG" secondAttribute="width" id="q3e-pd-XS0"/>
                                <constraint firstAttribute="bottom" secondItem="MuJ-ud-U7N" secondAttribute="bottom" constant="10" id="q9t-fC-Oju"/>
                                <constraint firstItem="8Qb-Wz-PmG" firstAttribute="centerX" secondItem="Hak-xR-2KU" secondAttribute="centerX" id="qMI-E2-8Yh"/>
                                <constraint firstItem="ih0-Lu-Att" firstAttribute="leading" secondItem="RwD-SX-hUo" secondAttribute="trailing" constant="5" id="sFA-Hz-Lze"/>
                                <constraint firstAttribute="trailing" secondItem="0QG-90-Gy5" secondAttribute="trailing" constant="15" id="uAU-Jm-ihN"/>
                                <constraint firstItem="0QG-90-Gy5" firstAttribute="top" secondItem="lxj-D7-4hi" secondAttribute="bottom" constant="20" id="y5K-eA-Att"/>
                                <constraint firstItem="elu-Vs-ecj" firstAttribute="centerY" secondItem="Mud-Nk-Ehw" secondAttribute="centerY" id="zHe-Io-Ja0"/>
                                <constraint firstItem="RwD-SX-hUo" firstAttribute="leading" secondItem="Mud-Nk-Ehw" secondAttribute="trailing" constant="10" id="za4-Lu-1K6"/>
                                <constraint firstItem="MuJ-ud-U7N" firstAttribute="bottom" secondItem="goc-2A-oyb" secondAttribute="bottom" id="zs9-QZ-HmW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-Rn-ABT">
                            <rect key="frame" x="0.0" y="375" width="375" height="195"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-ag-osx">
                                    <rect key="frame" x="10" y="10" width="69.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Xg5-nV-EAx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多动态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-1y-XsR">
                                    <rect key="frame" x="0.0" y="140" width="375" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xcQ-Zt-Est"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-PN-Iyx">
                                    <rect key="frame" x="167.5" y="155" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7tw-yh-IQy"/>
                                        <constraint firstAttribute="height" constant="30" id="yOG-ST-tKM"/>
                                    </constraints>
                                    <state key="normal" image="More_Pull"/>
                                    <connections>
                                        <action selector="moreNewsAction:" destination="-1" eventType="touchUpInside" id="I18-iW-xbP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q2k-1y-XsR" firstAttribute="top" secondItem="yRm-ag-osx" secondAttribute="bottom" constant="100" id="4sd-RQ-0II"/>
                                <constraint firstItem="yRm-ag-osx" firstAttribute="top" secondItem="yDo-Rn-ABT" secondAttribute="top" constant="10" id="91N-wA-maw"/>
                                <constraint firstItem="yRm-ag-osx" firstAttribute="leading" secondItem="yDo-Rn-ABT" secondAttribute="leading" constant="10" id="Kgp-eA-0OV"/>
                                <constraint firstAttribute="bottom" secondItem="aqH-PN-Iyx" secondAttribute="bottom" constant="10" id="OJQ-vE-Mpg"/>
                                <constraint firstItem="aqH-PN-Iyx" firstAttribute="top" secondItem="yDo-Rn-ABT" secondAttribute="top" constant="155" id="VGt-EX-sFb"/>
                                <constraint firstItem="q2k-1y-XsR" firstAttribute="leading" secondItem="yDo-Rn-ABT" secondAttribute="leading" id="Zrd-c7-ayp"/>
                                <constraint firstItem="aqH-PN-Iyx" firstAttribute="centerX" secondItem="yDo-Rn-ABT" secondAttribute="centerX" id="dHJ-tX-GwM"/>
                                <constraint firstAttribute="trailing" secondItem="q2k-1y-XsR" secondAttribute="trailing" id="f1z-Up-rq7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-Vd-Heh">
                            <rect key="frame" x="0.0" y="570" width="375" height="100"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="zNk-8z-w3i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-Rz-Pzv" userLabel="Rank View">
                            <rect key="frame" x="0.0" y="670" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SaH-62-dx7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wEM-Rz-Pzv" firstAttribute="top" secondItem="h1E-Vd-Heh" secondAttribute="bottom" id="0Jv-qw-ZAv"/>
                        <constraint firstItem="yDo-Rn-ABT" firstAttribute="leading" secondItem="qww-IH-RKb" secondAttribute="leading" id="BrY-9N-6es"/>
                        <constraint firstAttribute="trailing" secondItem="wEM-Rz-Pzv" secondAttribute="trailing" id="IJY-WC-Ett"/>
                        <constraint firstItem="UzN-hs-gz1" firstAttribute="top" secondItem="qww-IH-RKb" secondAttribute="top" id="PHa-vw-ed4"/>
                        <constraint firstItem="yDo-Rn-ABT" firstAttribute="top" secondItem="UzN-hs-gz1" secondAttribute="bottom" id="Tdz-0b-wCx"/>
                        <constraint firstItem="h1E-Vd-Heh" firstAttribute="leading" secondItem="qww-IH-RKb" secondAttribute="leading" id="YkL-dj-j0B"/>
                        <constraint firstItem="h1E-Vd-Heh" firstAttribute="top" secondItem="yDo-Rn-ABT" secondAttribute="bottom" id="gRo-KQ-mp8"/>
                        <constraint firstItem="UzN-hs-gz1" firstAttribute="leading" secondItem="qww-IH-RKb" secondAttribute="leading" id="q9d-e9-in0"/>
                        <constraint firstItem="wEM-Rz-Pzv" firstAttribute="leading" secondItem="qww-IH-RKb" secondAttribute="leading" id="sMV-fX-hg2"/>
                        <constraint firstAttribute="bottom" secondItem="wEM-Rz-Pzv" secondAttribute="bottom" constant="49" id="ulW-Tw-hL2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qww-IH-RKb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5G1-cy-Q9u"/>
                <constraint firstItem="yDo-Rn-ABT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="EOG-Cp-0hs"/>
                <constraint firstItem="h1E-Vd-Heh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="GSr-E5-7fi"/>
                <constraint firstItem="wEM-Rz-Pzv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="HFa-1C-3H6"/>
                <constraint firstItem="UzN-hs-gz1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="JKI-xz-NA0"/>
                <constraint firstItem="qww-IH-RKb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ye3-b1-iPk"/>
                <constraint firstItem="qww-IH-RKb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="a9v-Js-OZI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qww-IH-RKb" secondAttribute="trailing" id="nKc-ZJ-71W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-9178" y="-122"/>
        </view>
    </objects>
    <resources>
        <image name="More_Pull" width="12" height="10"/>
        <image name="head_portrait" width="55" height="55"/>
        <image name="home_foot" width="9.5" height="13.5"/>
        <image name="home_friends" width="38" height="38"/>
        <image name="home_help" width="25" height="25"/>
        <image name="home_invite" width="38" height="38"/>
        <image name="home_message" width="25" height="23"/>
        <image name="home_minArea" width="38" height="38"/>
        <image name="home_miner" width="38" height="38"/>
        <image name="home_power" width="20" height="20"/>
        <image name="home_reward" width="38" height="38"/>
        <image name="home_topBackground" width="375" height="470"/>
        <image name="mineName_background" width="52.5" height="26"/>
        <image name="user_level" width="13" height="15"/>
    </resources>
</document>
