<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CapitalModuleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5t-Lq-XXA" userLabel="View1">
                    <rect key="frame" x="20" y="15.5" width="69" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-2I-jGu">
                            <rect key="frame" x="12.5" y="-6" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JL0-2I-jGu" secondAttribute="height" multiplier="1:1" id="pyW-Yh-J9i"/>
                                <constraint firstAttribute="width" constant="44" id="vsY-ku-Oio"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-6a-Kkh">
                            <rect key="frame" x="0.0" y="48" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zDa-zV-FO0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bo0-6a-Kkh" secondAttribute="bottom" id="4sQ-ih-1wM"/>
                        <constraint firstAttribute="width" secondItem="I5t-Lq-XXA" secondAttribute="height" multiplier="1:1" id="BEM-TJ-dmU"/>
                        <constraint firstItem="JL0-2I-jGu" firstAttribute="centerX" secondItem="I5t-Lq-XXA" secondAttribute="centerX" id="GGO-Zh-tAG"/>
                        <constraint firstItem="Bo0-6a-Kkh" firstAttribute="top" secondItem="JL0-2I-jGu" secondAttribute="bottom" constant="10" id="Hix-H0-BNM"/>
                        <constraint firstAttribute="trailing" secondItem="Bo0-6a-Kkh" secondAttribute="trailing" id="hfw-F1-m7y"/>
                        <constraint firstItem="Bo0-6a-Kkh" firstAttribute="leading" secondItem="I5t-Lq-XXA" secondAttribute="leading" id="pA4-AV-tz8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-eX-1ld" userLabel="View2">
                    <rect key="frame" x="109" y="15.5" width="68.5" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-8P-aic">
                            <rect key="frame" x="12" y="-6" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="wuU-iq-SVb"/>
                                <constraint firstAttribute="width" secondItem="eiY-8P-aic" secondAttribute="height" multiplier="1:1" id="zsM-ut-DYM"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-CL-0ao">
                            <rect key="frame" x="0.0" y="48" width="68.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4MB-m6-nvB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ipt-CL-0ao" secondAttribute="trailing" id="4PD-O0-GuZ"/>
                        <constraint firstItem="eiY-8P-aic" firstAttribute="centerX" secondItem="kFn-eX-1ld" secondAttribute="centerX" id="YSt-lX-20I"/>
                        <constraint firstItem="Ipt-CL-0ao" firstAttribute="leading" secondItem="kFn-eX-1ld" secondAttribute="leading" id="YiU-6k-48a"/>
                        <constraint firstItem="Ipt-CL-0ao" firstAttribute="top" secondItem="eiY-8P-aic" secondAttribute="bottom" constant="10" id="dJY-WV-BxB"/>
                        <constraint firstAttribute="width" secondItem="kFn-eX-1ld" secondAttribute="height" multiplier="1:1" id="oH9-Ew-Ncy"/>
                        <constraint firstAttribute="bottom" secondItem="Ipt-CL-0ao" secondAttribute="bottom" id="xFG-Yn-Vdy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-3U-dH8" userLabel="View3">
                    <rect key="frame" x="197.5" y="15.5" width="69" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金划转" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-Su-zWz">
                            <rect key="frame" x="0.0" y="48" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zqi-rh-8CL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-db-LUL">
                            <rect key="frame" x="12.5" y="-6" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NhC-db-LUL" secondAttribute="height" multiplier="1:1" id="8ry-32-lla"/>
                                <constraint firstAttribute="width" constant="44" id="igP-uu-rgq"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3rR-Su-zWz" firstAttribute="top" secondItem="NhC-db-LUL" secondAttribute="bottom" constant="10" id="9Ii-6H-TU5"/>
                        <constraint firstAttribute="width" secondItem="I4m-3U-dH8" secondAttribute="height" multiplier="1:1" id="Eth-Ll-peL"/>
                        <constraint firstItem="NhC-db-LUL" firstAttribute="centerX" secondItem="I4m-3U-dH8" secondAttribute="centerX" id="I1g-c7-2qr"/>
                        <constraint firstAttribute="bottom" secondItem="3rR-Su-zWz" secondAttribute="bottom" id="Ipm-dO-2RL"/>
                        <constraint firstAttribute="trailing" secondItem="3rR-Su-zWz" secondAttribute="trailing" id="ZyC-iN-gDK"/>
                        <constraint firstItem="3rR-Su-zWz" firstAttribute="leading" secondItem="I4m-3U-dH8" secondAttribute="leading" id="iR7-Mr-tZD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-hc-9k0" userLabel="View4">
                    <rect key="frame" x="286.5" y="15.5" width="68.5" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-Rx-Aei">
                            <rect key="frame" x="12" y="-6" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Tw0-Rx-Aei" secondAttribute="height" multiplier="1:1" id="ELf-kp-bZv"/>
                                <constraint firstAttribute="width" constant="44" id="Ru2-kj-G3U"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-c7-pbv">
                            <rect key="frame" x="0.0" y="48" width="68.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vFs-Vk-MDF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MdQ-c7-pbv" firstAttribute="leading" secondItem="lMG-hc-9k0" secondAttribute="leading" id="Etc-A7-9sy"/>
                        <constraint firstItem="Tw0-Rx-Aei" firstAttribute="centerX" secondItem="lMG-hc-9k0" secondAttribute="centerX" id="WMq-nr-coQ"/>
                        <constraint firstAttribute="bottom" secondItem="MdQ-c7-pbv" secondAttribute="bottom" id="aEt-cL-e2x"/>
                        <constraint firstAttribute="width" secondItem="lMG-hc-9k0" secondAttribute="height" multiplier="1:1" id="cue-du-ZP7"/>
                        <constraint firstItem="MdQ-c7-pbv" firstAttribute="top" secondItem="Tw0-Rx-Aei" secondAttribute="bottom" constant="10" id="sSs-rR-5ia"/>
                        <constraint firstAttribute="trailing" secondItem="MdQ-c7-pbv" secondAttribute="trailing" id="ww6-kX-BfK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kFn-eX-1ld" firstAttribute="width" secondItem="I5t-Lq-XXA" secondAttribute="width" id="0Js-o4-4iK"/>
                <constraint firstItem="kFn-eX-1ld" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Wj-3O-0d3"/>
                <constraint firstItem="I4m-3U-dH8" firstAttribute="width" secondItem="I5t-Lq-XXA" secondAttribute="width" id="Dae-Lt-ECD"/>
                <constraint firstItem="lMG-hc-9k0" firstAttribute="leading" secondItem="I4m-3U-dH8" secondAttribute="trailing" constant="20" id="IdU-LL-KQ1"/>
                <constraint firstItem="I4m-3U-dH8" firstAttribute="leading" secondItem="kFn-eX-1ld" secondAttribute="trailing" constant="20" id="K3D-tc-p6G"/>
                <constraint firstItem="I5t-Lq-XXA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LPT-TQ-JrF"/>
                <constraint firstItem="kFn-eX-1ld" firstAttribute="height" secondItem="I5t-Lq-XXA" secondAttribute="height" id="Z9H-YL-CwT"/>
                <constraint firstItem="I4m-3U-dH8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZP1-cZ-Z0Z"/>
                <constraint firstItem="I4m-3U-dH8" firstAttribute="height" secondItem="I5t-Lq-XXA" secondAttribute="height" id="cSu-xR-Kff"/>
                <constraint firstItem="I5t-Lq-XXA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="gVM-AF-yfh"/>
                <constraint firstItem="lMG-hc-9k0" firstAttribute="height" secondItem="I5t-Lq-XXA" secondAttribute="height" id="lBp-La-ogi"/>
                <constraint firstItem="kFn-eX-1ld" firstAttribute="leading" secondItem="I5t-Lq-XXA" secondAttribute="trailing" constant="20" id="nb7-Hq-HLc"/>
                <constraint firstAttribute="trailing" secondItem="lMG-hc-9k0" secondAttribute="trailing" constant="20" id="oSb-Dq-dEE"/>
                <constraint firstItem="lMG-hc-9k0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xZq-et-swb"/>
                <constraint firstItem="lMG-hc-9k0" firstAttribute="width" secondItem="I5t-Lq-XXA" secondAttribute="width" id="z0f-LU-ifb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-244.20289855072465" y="-43.861607142857139"/>
        </view>
    </objects>
</document>
